<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fintech</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #1b262c;
      color: #fff;
    }
    .container {
      margin-top: 100px;
    }
    .welcome-text {
      margin-bottom: 30px;
    }
    .balance {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .transaction-list {
      list-style-type: none;
      padding: 0;
    }
    .transaction-item {
      margin-bottom: 10px;
    }
    .transaction-date {
      font-weight: bold;
    }
    .transaction-amount {
      font-weight: bold;
      margin-left: 10px;
    }
    .btn-group {
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #3282b8;
      border-color: #3282b8;
    }
    .btn-primary:hover {
      background-color: #2176a9;
      border-color: #2176a9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="welcome-text">
      <h1>Bom dia, <span id="username">Fabrício</span></h1>
    </div>
    <div class="balance">
      <p>Saldo: R$ <span id="balance">0,00</span></p>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Receber</button>
      <button type="button" class="btn btn-primary">Enviar</button>
      <button type="button" class="btn btn-primary">Extrato</button>
      <button type="button" class="btn btn-primary">Serviços</button>
    </div>
    <h3>Últimas transações:</h3>
    <ul class="transaction-list">
      <li class="transaction-item">
        <span class="transaction-date">01/07/2023</span>
        <span class="transaction-amount">R$ 100,00</span>
      </li>
      <li class="transaction-item">
        <span class="transaction-date">29/06/2023</span>
        <span class="transaction-amount">R$ -50,00</span>
      </li>
      <li class="transaction-item">
        <span class="transaction-date">26/06/2023</span>
        <span class="transaction-amount">R$ 250,00</span>
      </li>
      <li class="transaction-item">
        <span class="transaction-date">23/06/2023</span>
        <span class="transaction-amount">R$ -20,00</span>
      </li>
    </ul>
  </div>
</body>
</html>
